FROM ubuntu:18.04

# Install the base packages.
COPY install_base.sh /tmp/install_base.sh
RUN sh /tmp/install_base.sh && rm /tmp/install_base.sh

# Install the ROS environment.
ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
COPY install_ros.sh /tmp/install_ros.sh
RUN sh /tmp/install_ros.sh && rm /tmp/install_ros.sh

# Install the custom packages for which we will switch to /tmp.
COPY install_packages.sh /tmp/install_packages.sh
WORKDIR /tmp
RUN sh install_packages.sh && rm install_packages.sh

# Copy the FGSP files to the container.
WORKDIR /usr/home
COPY ./* ./
RUN chmod u+x graph_client.py
